<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWiglaTCC.Views.AdicionarSigla"
             Title=" ">
    
    <!-- Barra superior -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Voltar" Clicked="Voltar_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="Sigla:" TextColor="#0078D7" FontAttributes="Bold" />
            <Frame CornerRadius="8" Padding="5" HasShadow="False">
                <Entry x:Name="txt_sigla"
                       Placeholder="Digite a sigla"
                       BackgroundColor="Transparent"
                       TextColor="Black" />
            </Frame>

            <Label Text="Significado:" TextColor="#0078D7" FontAttributes="Bold" />
            <Frame CornerRadius="8" Padding="5" HasShadow="False">
                <Entry x:Name="txt_significado"
                       Placeholder="Digite o significado"
                       BackgroundColor="Transparent"
                       TextColor="Black" />
            </Frame>

            <Label Text="Descrição da Sigla:" TextColor="#0078D7" FontAttributes="Bold" />
            <Frame CornerRadius="8" Padding="5" HasShadow="False">
                <Editor x:Name="txt_descricao"
                        Placeholder="Digite a descrição"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        HeightRequest="100" />
            </Frame>

            <Label Text="Categoria:" TextColor="#0078D7" FontAttributes="Bold" />
            <Frame CornerRadius="8" Padding="5" HasShadow="False">
                <Picker x:Name="picker_categoria"
            Title="Selecione a categoria"
            BackgroundColor="LightGray"
            TextColor="Black">
                    <Picker.Items>
                        <x:String>Gestão e Negócios</x:String>
                        <x:String>Desenvolvimento e Infraestrutura</x:String>
                        <x:String>Segurança e Acesso</x:String>
                        <x:String>Gerenciamento e Operação</x:String>
                        <x:String>Experiência do Usuário</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Button Text="Adicionar"
                    Clicked="Adicionar_Clicked"
                    BackgroundColor="#0078D7"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="45"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>