<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWiglaTCC.Views.MainPage"
             BackgroundColor="White"
             Title="Wigla">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar Abreviação" Clicked="Adicionar_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="15" Spacing="10">

                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="txtBusca"
                       Placeholder="Digite uma sigla..."
                       BackgroundColor="White"
                       TextColor="Black"
                       HeightRequest="45"
                       FontSize="16"
                       VerticalOptions="Center"
                       Grid.Column="0" />
              
                    <Button Text="Procurar"
                        Clicked="Procurar_Clicked"
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="45"
                        WidthRequest="100"
                        VerticalOptions="Center"
                        Grid.Column="1" />
                </Grid>

                <Label Text="Últimas adicionadas" 
                       FontAttributes="Bold" 
                       FontSize="18"
                       TextColor="Black"/>

                <RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="SiglasCollection"
                                    ItemsSource="{Binding Siglas}"
                                    SelectionMode="Single"
                                    Margin="10">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="LightGray"
                                       CornerRadius="10"
                                       Padding="10"
                                       Margin="5"
                                       HasShadow="True">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Abreviacao}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="#0078D7" />
                                        <Label Text="{Binding Significado}"
                                               FontSize="14"
                                               TextColor="Black" />
                                        <Label Text="{Binding Categoria}"
                                               FontSize="12"
                                               TextColor="Gray" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </RefreshView>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
