<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMinhasCompras.Views.ListaProduto"
             Title="ListaProduto">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="Somar_Clicked" />
        <ToolbarItem Text="Adicionar" Clicked="Adicionar_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="cabecalho_listview" TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource Gray100}, 
                                                Dark={StaticResource Primary}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label 
            Text="Lista"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <SearchBar x:Name="txt_search"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged">
            <SearchBar.Margin>
                <OnPlatform  x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-15, 0, 0, 0" />
                    <On Platform="UWP" Value="5, 0, 5, 0" />
                </OnPlatform>
            </SearchBar.Margin>
        </SearchBar>

        <VerticalStackLayout Padding="10">
            <Picker x:Name="pickerCategoria"
                    Title="Selecione uma Categoria"
                    SelectedIndexChanged="pickerCategoria_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Todos</x:String>
                    <x:String>Alimentos</x:String>
                    <x:String>Higiene</x:String>
                    <x:String>Limpeza</x:String>
                </Picker.Items>
            </Picker>
        </VerticalStackLayout>


        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">
            <ListView.Header>
                <Grid ColumnDefinitions="30, 200, 100, 80, 100, 90">
                    <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Text="Categoria" FontAttributes="Bold"/>
                    <Label Grid.Column="3" Text="Preço" FontAttributes="Bold"/>
                    <Label Grid.Column="4" Text="Quantidade" FontAttributes="Bold"/>
                    <Label Grid.Column="5" Text="Total" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="Remover_Clicked"/>
                        </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="30, 200, 100, 80, 100, 90"
                                   BackgroundColor="Gray">
                            <Label Grid.Column="0" Text="{Binding Id}" Padding="5" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Categoria}" />
                            <Label Grid.Column="3" Text="{Binding Preco,StringFormat='{}{0:c}'}" />
                            <Label Grid.Column="4" Text="{Binding Quantidade}" />
                            <Label Grid.Column="5" Text="{Binding Total, StringFormat='{}{0:c}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Frame>
    </StackLayout>
</ContentPage>