is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppWiglaTCC
build_property.ProjectDir = C:\Users\tsuyo\Documents\GitHub\ETEC\AppWigla\AppWiglaTCC\AppWiglaTCC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Views/AdicionarSigla.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Views.AdicionarSigla.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdicionarSigla.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdicionarSigla.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Views/DetalheSiglaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Views.DetalheSiglaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalheSiglaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalheSiglaPage.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Views/EditarSigla.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Views.EditarSigla.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarSigla.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarSigla.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/AppWigla/AppWiglaTCC/AppWiglaTCC/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppWiglaTCC.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
