is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMinhasCompras
build_property.ProjectDir = C:\Users\tsuyo\Documents\GitHub\ETEC\DesenvolvimentoDeSistemasIII\MinhasCompras\AppMinhasCompras\AppMinhasCompras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/Views/EditarProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.Views.EditarProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProduto.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/Views/ListaProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.Views.ListaProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaProduto.xaml

[C:/Users/tsuyo/Documents/GitHub/ETEC/DesenvolvimentoDeSistemasIII/MinhasCompras/AppMinhasCompras/AppMinhasCompras/Views/NovoProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMinhasCompras.Views.NovoProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovoProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovoProduto.xaml
